<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="g1=dlW,7.7`p)o0A]X-.">Player</variable><variable type="KIND_SpriteKind" id="p~S0^cEcD5Rf`b]W0Sej">Projectile</variable><variable type="KIND_SpriteKind" id="fL_1G`x^eOu!noX]|HU!">Food</variable><variable type="KIND_SpriteKind" id="oN0jQA%qO2}J/c^:kXf=">Enemy</variable><variable type="KIND_SpriteKind" id="kNJkG.qYXwr,,lRj?D0/">DOOR</variable><variable id="6nXK^$dxCUc9oo)/;u._">mySprite</variable><variable id="qK-Sad^8v+@U6X7/by%2">mySprite2</variable><variable id="$vB;%*ucv+DzDBZ%PAOa">myEnemy</variable><variable id="A==sH(,AT|HK@-3mdyhN">MYDOOR</variable></variables><block type="spritesoverlap" id="rCY(}^at8RTCuv3rp6mT" x="610" y="-310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ag{y-rU,X48JR}A_Tsh."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7|t/t.q8u7L@xS?VcGi,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6dRd:v88:!Hv-sEZ/8/o"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="b=c@!(Zz.[Q!8?XlfVTP"><field name="MEMBER">DOOR</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="FlK2H`kdoz|x=mDo4yh5"><value name="message"><shadow type="text" id="PAnr^6r_+U8aLX8Nm6$}"><field name="TEXT">ESCAPE: SUCCESS</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="=ctq#T0`_0)a;kjo!$NZ"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="jF584h:-@m{%Mh~IRaA1"><value name="win"><shadow type="toggleWinLose" id="`2-f~*Ya~T1gAa758!X:"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="IcE0@=mP,tm3h`HQxwOY" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="UiBo2{|sx5dMel3m{UhV"><field name="layout">DialogLayout.Left</field><value name="str"><shadow type="text" id="x*G5p|mwLg@^(Z0-A9zP"><field name="TEXT">RUN!!!</field></shadow></value><next><block type="variables_set" id="GPy73MWd~3]M(v9Xsi_9"><field name="VAR" id="6nXK^$dxCUc9oo)/;u._">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id="isOmn36,A@nV:!6)Mi2m"></block></value><next><block type="set_current_tilemap" id="Y!0,~DSMx,0z.4ZdQA8!"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="w.{$_/o8jFn},:aBy(m:"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="_[o1l!)gB+=r#6;F!+?o"><field name="VAR" id="$vB;%*ucv+DzDBZ%PAOa">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hp=`n9pKO)p,kU1I9{PO"><value name="img"><shadow type="screen_image_picker" id="q!UTn~1R-|Bx:2j43UT1"><field name="img">assets.image`BLOOD GHOST`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]gs.*)%^KoKcK$gGL`)d"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="*[HR,Vu;R.G}f9iV$KKs"><value name="sprite"><block type="variables_get" id="J$A5)Tbe(?))(H,Eyfk6"><field name="VAR" id="$vB;%*ucv+DzDBZ%PAOa">myEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="R+B+3rf|!(CEx2jbO/@t"><field name="tile">sprites.dungeon.floorDark3</field></shadow></value><next><block type="spriteFollowOtherSprite" id=":j^{*Yj]rg6T=:6P`f|d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{I6!APy.@J~Z9;NnkkJ^"><field name="VAR" id="$vB;%*ucv+DzDBZ%PAOa">myEnemy</field></block></value><value name="target"><block type="variables_get" id="r+|$_XsUUyA`8qXHgsf3"><field name="VAR" id="6nXK^$dxCUc9oo)/;u._">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="F@^-g0WfSBpZ)(Vw{D$5"><field name="NUM">90</field></shadow></value><next><block type="variables_set" id="E=gBdrSiAS(Kg`o%].@4"><field name="VAR" id="A==sH(,AT|HK@-3mdyhN">MYDOOR</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="l7AdLL)mlTD!m$pWBdhC"><value name="img"><shadow type="screen_image_picker" id="Z4OCHG(RSw5;4rrYq?T7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f f f f . . 
. . . . . . f e e e f e e e f . 
. . . . . . f e e e f e e e e f 
. . . . . f e e e e f e e e e e 
. . . . . f e e e e f e e e e e 
. . . . f e e e e e f e e e e e 
. . . . f e e e e e f e e e e e 
. . . . f e e e e e f e e e e e 
. . . . f e e 5 5 e f e 5 5 e e 
. . . . f e e 5 5 e f e 5 5 e e 
. . . . f e e e e e f e e e e e 
. . . . f e e e e e f e e e e e 
. . . . f e e e e e f e e e e e 
. . . . f e e e e e f e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z4OCHG(RSw5;4rrYq?T7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xp+TG]SV]Fcijyklnkwt"><field name="MEMBER">DOOR</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="=2lf}kT(#n(3zE#a2COw"><value name="sprite"><block type="variables_get" id="u7;eXgpC,jOyR+AVF777"><field name="VAR" id="A==sH(,AT|HK@-3mdyhN">MYDOOR</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=")zC|urWp6?.lk5:smr4~"><field name="tile">sprites.dungeon.floorDarkDiamond</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="=4)RUVZzST]X%cERTqfI" x="650" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zTQtHoGT{b6Q;;a0DIdm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b9ZT}F{=9Q?|?.!jY6$t"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="y1vzwS[AL(7_h)Mi+/:!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ZanJBXq@R|~^1Bi5vHLb"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="kD7c@[zLKdq7M2$BnKma"><value name="message"><shadow type="text" id="Sq~P,^k#=0;04`la.7M?"><field name="TEXT">YOU DYE!!!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="1#8ZMqegeAt,~PCe@[?k"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="g]!BH0!Pg%}MIJ{,Lj*P"><value name="win"><shadow type="toggleWinLose" id="_Hn:3q#`U?=hykgS*41A"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>